PORT=3000
DB_PORT=5432
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=my_ultimate_salt_password
SALT_ROUNDS=10
TOKEN_SECRET=alcantara123!